<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/qstees_af.qm</file>
        <file alias="af_ZA">locale/qstees_af_ZA.qm</file>
        <file alias="ar">locale/qstees_ar.qm</file>
        <file alias="be_BY">locale/qstees_be_BY.qm</file>
        <file alias="bg_BG">locale/qstees_bg_BG.qm</file>
        <file alias="bg">locale/qstees_bg.qm</file>
        <file alias="ca_ES">locale/qstees_ca_ES.qm</file>
        <file alias="ca">locale/qstees_ca.qm</file>
        <file alias="ca@valencia">locale/qstees_ca@valencia.qm</file>
        <file alias="cs">locale/qstees_cs.qm</file>
        <file alias="cy">locale/qstees_cy.qm</file>
        <file alias="da">locale/qstees_da.qm</file>
        <file alias="de">locale/qstees_de.qm</file>
        <file alias="el_GR">locale/qstees_el_GR.qm</file>
        <file alias="el">locale/qstees_el.qm</file>
        <file alias="en_GB">locale/qstees_en_GB.qm</file>
        <file alias="en">locale/qstees_en.qm</file>
        <file alias="eo">locale/qstees_eo.qm</file>
        <file alias="es_AR">locale/qstees_es_AR.qm</file>
        <file alias="es_CL">locale/qstees_es_CL.qm</file>
        <file alias="es_CO">locale/qstees_es_CO.qm</file>
        <file alias="es_DO">locale/qstees_es_DO.qm</file>
        <file alias="es_ES">locale/qstees_es_ES.qm</file>
        <file alias="es_MX">locale/qstees_es_MX.qm</file>
        <file alias="es">locale/qstees_es.qm</file>
        <file alias="es_UY">locale/qstees_es_UY.qm</file>
        <file alias="es_VE">locale/qstees_es_VE.qm</file>
        <file alias="et_EE">locale/qstees_et_EE.qm</file>
        <file alias="et">locale/qstees_et.qm</file>
        <file alias="eu_ES">locale/qstees_eu_ES.qm</file>
        <file alias="fa_IR">locale/qstees_fa_IR.qm</file>
        <file alias="fa">locale/qstees_fa.qm</file>
        <file alias="fi">locale/qstees_fi.qm</file>
        <file alias="fr_CA">locale/qstees_fr_CA.qm</file>
        <file alias="fr_FR">locale/qstees_fr_FR.qm</file>
        <file alias="fr">locale/qstees_fr.qm</file>
        <file alias="gl">locale/qstees_gl.qm</file>
        <file alias="he">locale/qstees_he.qm</file>
        <file alias="hi_IN">locale/qstees_hi_IN.qm</file>
        <file alias="hr">locale/qstees_hr.qm</file>
        <file alias="hu">locale/qstees_hu.qm</file>
        <file alias="id_ID">locale/qstees_id_ID.qm</file>
        <file alias="it_IT">locale/qstees_it_IT.qm</file>
        <file alias="it">locale/qstees_it.qm</file>
        <file alias="ja">locale/qstees_ja.qm</file>
        <file alias="ka">locale/qstees_ka.qm</file>
        <file alias="kk_KZ">locale/qstees_kk_KZ.qm</file>
        <file alias="ko_KR">locale/qstees_ko_KR.qm</file>
        <file alias="ku_IQ">locale/qstees_ku_IQ.qm</file>
        <file alias="ky">locale/qstees_ky.qm</file>
        <file alias="la">locale/qstees_la.qm</file>
        <file alias="lt">locale/qstees_lt.qm</file>
        <file alias="lv_LV">locale/qstees_lv_LV.qm</file>
        <file alias="mk_MK">locale/qstees_mk_MK.qm</file>
        <file alias="mn">locale/qstees_mn.qm</file>
        <file alias="ms_MY">locale/qstees_ms_MY.qm</file>
        <file alias="nb">locale/qstees_nb.qm</file>
        <file alias="ne">locale/qstees_ne.qm</file>
        <file alias="nl">locale/qstees_nl.qm</file>
        <file alias="pam">locale/qstees_pam.qm</file>
        <file alias="pl">locale/qstees_pl.qm</file>
        <file alias="pt_BR">locale/qstees_pt_BR.qm</file>
        <file alias="pt_PT">locale/qstees_pt_PT.qm</file>
        <file alias="ro_RO">locale/qstees_ro_RO.qm</file>
        <file alias="ro">locale/qstees_ro.qm</file>
        <file alias="ru_RU">locale/qstees_ru_RU.qm</file>
        <file alias="ru">locale/qstees_ru.qm</file>
        <file alias="sk">locale/qstees_sk.qm</file>
        <file alias="sl_SI">locale/qstees_sl_SI.qm</file>
        <file alias="sq">locale/qstees_sq.qm</file>
        <file alias="sr@latin">locale/qstees_sr@latin.qm</file>
        <file alias="sr">locale/qstees_sr.qm</file>
        <file alias="sv">locale/qstees_sv.qm</file>
        <file alias="ta">locale/qstees_ta.qm</file>
        <file alias="th_TH">locale/qstees_th_TH.qm</file>
        <file alias="tr_TR">locale/qstees_tr_TR.qm</file>
        <file alias="tr">locale/qstees_tr.qm</file>
        <file alias="uk">locale/qstees_uk.qm</file>
        <file alias="ur_PK">locale/qstees_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/qstees_uz@Cyrl.qm</file>
        <file alias="vi">locale/qstees_vi.qm</file>
        <file alias="vi_VN">locale/qstees_vi_VN.qm</file>
        <file alias="zh_CN">locale/qstees_zh_CN.qm</file>
        <file alias="zh_HK">locale/qstees_zh_HK.qm</file>
        <file alias="zh">locale/qstees_zh.qm</file>
        <file alias="zh_TW">locale/qstees_zh_TW.qm</file>
    </qresource>
</RCC>
